//  { “type”: “keyword” }, # 保持数据精度问题，可以检索，但不分词
//  “analyzer”: “ik_smart” # 中文分词器
//  “index”: false, # 不可被检索，不生成index
// “doc_values”: false 默认为true，不可被聚合，es就不会维护一些聚合的信息
PUT product
{
    "mappings": {
        "properties": {
            "skuId":{"type": "long"},
            "spuId":{"type": "keyword"},
            "skuTitle":{
                "type": "text",
                    "analyzer": "ik_smart"
            },
            "skuPrice":{"type": "keyword"},
            "skuImg":{
                "type": "keyword",
                    "index": false,
                    "doc_values": false
            },
            "saleCount":{"type": "long"},
            "hasStock":{"type": "boolean"},
            "hotScore":{"type": "long"},
            "brandId":{"type": "long"},
            "catelogId":{"type": "long"},
            "brandName":{
                "type": "keyword",
                    "index": false,
                    "doc_values": false
            },
            "brandImg":{
                "type": "keyword",
                    "index": false,
                    "doc_values": false
            },
            "catalogName":{
                "type": "keyword",
                    "index": false,
                    "doc_values": false
            },
            "attrs":{
                "type": "nested",
                    "properties": {
                    "attrId": {"type": "long"},
                    "attrName":{
                        "type": "keyword",
                            "index": false,
                            "doc_values": false
                    },
                    "attrValue": {"type": "keyword"}
                }
            }
        }
    }
}
